QMainWindow {
    background-image: url("./Icons/bk.jpg");
    background-position: center;
    background-repeat: no-repeat;
    color: #B97A95;
}

QFrame {
    background-color: transparent; /* Ensure frames don't override the background */
}

QTabWidget {
    background-color: #FFB6C1;
    color: #D4A5FF;
}

QTabBar::tab {
    background-color: #FFB6C1;
    color: #7D5A89;
    min-width: 10ex;
    min-height: 10ex;
    padding: 2px 20px;
    border-style: none;
}

QTabBar::tab::selected {
    color: #FF7272;
    border-style: none;
    background-color: #D4A5FF;
    border-bottom: 4px solid #A5E8FF;
}

QTabBar::close-button {
    image: url("./Icons/close-icon.svg");
}

QTabBar::close-button:hover {
    background-color: #D4A5FF;
}

QTabBar::close-button::selected:hover {
    background-color: #fac9ff;
}

QSplitter {
    background-image: url("./Icons/bk.jpg");
}

QSplitter::handle {
    background-color: #FFB6C1;
    border: 1px solid #FF7272;
}

QSplitter::handle:hover {
    background-color: #FF7272;
    border-color: #FFB6C1;
}

QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #E3A2B1;
    border-radius: 0px; /* Ensuring the behavior remains smooth */
}

QScrollBar:handle:vertical {
    background-color: #D4A5FF;
    border-radius: 0px; /* Avoid rounded to maintain good scroll behavior */
}

QScrollBar:handle:vertical:pressed {
    background-color: #FFE6EB;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0 15px 0 15px;
    background-color: #E3A2B1;
    border-radius: 0px; /* Ensuring the behavior remains smooth */
}

QScrollBar:handle:horizontal {
    background-color: #D4A5FF;
    border-radius: 0px; /* Avoid rounded to maintain good scroll behavior */
}

QScrollBar:handle:horizontal:pressed {
    background-color: #FFE6EB;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    height: 15px;
    width: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QPushButton {
    background-color: transparent;
    color: #7D5A89;
    border: none;
}

QPushButton:hover {
    background-color: #FFE6EB;
}

QMenu {
    background-color: #FFB6C1;
    color: #7D5A89;
    border: 1px solid #D4A5FF;
}

QMenu::item {
    padding: 5px 20px;
    background-color: #FFB6C1;
    color: #7D5A89;
}

QMenu::item:selected {
    background-color: #D4A5FF;
    color: #FF7272;
}

QsciScintilla {
    border: none;
    background-color: #ebf0c1;
    color: #C724B1;
}

QAbstractItemView {
    background-color: #FFB6C1;  /* Ensure a non-black background */
    color: #7D5A89;
    border: 1px solid #D4A5FF;
    selection-background-color: #D4A5FF;  /* Background color when item is selected */
    selection-color: #FF7272;  /* Color for text when selected */
}

QComboBox QAbstractItemView {
    background-color: #FFB6C1;  /* Ensuring dropdown options are readable */
    color: #7D5A89;
    border: 1px solid #D4A5FF;
    selection-background-color: #D4A5FF;
    selection-color: #FF7272;
}

/* For the QLabel that might display text with suggestions */
QLabel {
    color: #7D5A89;
}
